services:
  oracle-db:
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
    environment:
      ORACLE_PWD: sua_senha
      ORACLE_ALLOW_REMOTE: "true"

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "jdbc:oracle:thin:@oracle-db:1521:XE"
      DATABASE_USER: "rm551814"
      DATABASE_PWD: "220502"
    depends_on:
      - oracle-db
